# spring-sample-cloud-stream-function

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/streamfunction/streamfunction/: StreamFunctionApplication.java
src/main/resources/: application.yml
src/test/java/com/example/streamfunction/streamfunction/: StreamFunctionApplicationTests.java
